<!doctype html>
<html lang="en">
<head>
	<title>CSS</title>
	<style type="text/css">
        h1 {
            /*background: red;*/
        }
        h2 {
            background: blue;
        }
        h3 {
            background: yellow;
        }
        p {
            /*background: yellow;
            border-color: green;
            border-width: 6px;
            border-style: solid;*/
            color: white
            border: 1px solid blue
        }
        div {
            background: pink;
        }
        body {
            background:
            url(http://wallpapers-image.ru/1600x1200/nature/wallpapers/wallpapers-nature-4.jpg);
        }
        li {
            background: yellow;
            border: 1px solid #8e5811
        }
        ul {
            background: red;
        }

        #middle {
            background: orange;
        }
        #paragr2{
            color:red;
        }

        .yellow-text {
            color: green;
        }
    </style>

</head>
<body>
    <!--some text comments -->
    <div>
        <h1>Big header</h1>
        <h2>Middle header</h2>
    </div>
    <h3>small header</h3>

    <ul>
        <li>Some  options 1</li>
        <li id="middle">Some  options 2</li>
        <li>Some  options 3</li>
    </ul>

    <p>some paragr 1</p>
    <p id="paragr2">some paragr 2</p>
    <p class="yellow-text">some paragr 3</p>
    <p class="yellow-text">some paragr 4</p>
</body>
</html>